apiVersion: v1
kind: Secret
metadata:
  name: backend
type: Opaque
data:
  KAFKA_HOST: MTI3LjAuMC4xOjkwOTQ= ## 127.0.0.1:9094
  KAFKA_CLIENT_ID: ZmMtYmFja2VuZA== ## fc-backend
  KAFKA_USE_SSL: ZmFsc2U= ## false
  KAFKA_CONSUMER_GROUP_ID: ZmMtYmFja2VuZA== ## fc-backend
  DB_CONNECTION: bXlzcWw= ## mysql
  DB_HOST: ZmluY3ljbGUtbXlzcWw= ## fincycle-mysql
  DB_USERNAME: cm9vdA== ## root
  DB_PASSWORD: VzNhYk9rU2dBOA== ## mysql pwd
  DB_DATABASE: ZmM= ## fc
  DB_PORT: MzMwNg== ## 3306
