apiVersion: v1
kind: Secret
metadata:
  name: gateway
type: Opaque
data:
  BOOTSTRAP_SERVERS: MTI3LjAuMC4xOjkwOTQ= ## 127.0.0.1:9094
  MYSQL_HOST: ZmluY3ljbGUtbXlzcWw= ## fincycle-mysql
  MYSQL_USERNAME: cm9vdA== ## root
  MYSQL_PASSWORD: VzNhYk9rU2dBOA== ## mysql pwd
  MYSQL_DATABASE: Z2F0ZXdheQ== ## gateway
